  "ALLOCATION_COMPLEXITY_INCREASE":                           {"0", ""},
  "ALLOCATION_COMPLEXITY_INCREASE_COLD_START":                {"", ""},
  "ANALYSIS_STOPS":                                           {"", ""},
  "ARRAY_OUT_OF_BOUNDS_L1":                                   {"", ""},
  "ARRAY_OUT_OF_BOUNDS_L2":                                   {"", ""},
  "ARRAY_OUT_OF_BOUNDS_L3":                                   {"", ""},
  "Abduction_case_not_implemented":                           {"", ""},
  "Array_of_pointsto":                                        {"", ""},
  "Assert_failure":                                           {"", ""},
  "BUFFER_OVERRUN_L1":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_L2":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_L3":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_L4":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_L5":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_R2":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_S2":                                        {"121", "Переполнение буффера"},
  "BUFFER_OVERRUN_U5":                                        {"121", "Переполнение буффера"},
  "Bad_footprint":                                            {"", ""},
  "CHECKERS_ALLOCATES_MEMORY":                                {"", ""},
  "CHECKERS_ANNOTATION_REACHABILITY_ERROR":                   {"", ""},
  "CHECKERS_CALLS_EXPENSIVE_METHOD":                          {"", ""},
  "CHECKERS_EXPENSIVE_OVERRIDES_UNANNOTATED":                 {"", ""},
  "CHECKERS_FRAGMENT_RETAINS_VIEW":                           {"", ""},
  "CHECKERS_IMMUTABLE_CAST":                                  {"704", "Неправильное преобразование (или приведение ) типа"}, // immutable collection is returned from a method whose type is mutable.
  "CHECKERS_PRINTF_ARGS":                                     {"628", "Вызов функции с некорретными аргументами"},
  "CLASS_CAST_EXCEPTION":                                     {"704", "Неправильное преобразование (или приведение ) типа"},
  "CLASS_LOAD":                                               {"", ""},
  "COMPARING_FLOAT_FOR_EQUALITY":                             {"1077", "Сравнение чисел с плавающей запятой некорректным способом"},
  "COMPONENT_FACTORY_FUNCTION":                               {"", ""},
  "COMPONENT_FILE_CYCLOMATIC_COMPLEXITY":                     {"", ""},
  "COMPONENT_FILE_LINE_COUNT":                                {"", ""},
  "COMPONENT_INITIALIZER_WITH_SIDE_EFFECTS":                  {"", ""},
  "COMPONENT_WITH_MULTIPLE_FACTORY_METHODS":                  {"", ""},
  "COMPONENT_WITH_UNCONVENTIONAL_SUPERCLASS":                 {"", ""},
  "CONDITION_ALWAYS_FALSE":                                   {"570", "Условие всегда ложно"},
  "CONDITION_ALWAYS_TRUE":                                    {"571", "Условие всегда истинно"},
  "CREATE_INTENT_FROM_URI":                                   {"", ""},
  "CROSS_SITE_SCRIPTING":                                     {"79", "Неправильная нейтрализация ввода во время создания веб-страницы"},
  "Cannot_star":                                              {"", ""},
  "Codequery":                                                {"", ""},
  "DANGLING_POINTER_DEREFERENCE":                             {"825", "Разыменование указателя с истекшим сроком действия"},
  "DEADLOCK":                                                 {"833", "Клинч"},
  "DEAD_STORE":                                               {"563", "Присвоение переменной без использования"},
  "DEALLOCATE_STACK_VARIABLE":                                {"590", "Освобождение памяти, находящейся не в куче"},
  "DEALLOCATE_STATIC_MEMORY":                                 {"590", "Освобождение памяти, находящейся не в куче"},
  "DEALLOCATION_MISMATCH":                                    {"", ""},
  "DIVIDE_BY_ZERO":                                           {"369", "Деление на 0"},
  "DO_NOT_REPORT":                                            {"", ""},
  "EMPTY_VECTOR_ACCESS":                                      {"", ""}, // только в C++
  "ERADICATE_CONDITION_REDUNDANT":                            {"1041", "Избыточный код"}, // ...
  "ERADICATE_CONDITION_REDUNDANT_NONNULL":                    {"", ""},
  "ERADICATE_FIELD_NOT_INITIALIZED":                          {"456", "Отсутствует инициализация переменной"},
  "ERADICATE_FIELD_NOT_MUTABLE":                              {"", ""},
  "ERADICATE_FIELD_NOT_NULLABLE":                             {"", ""},
  "ERADICATE_FIELD_OVER_ANNOTATED":                           {"", ""},
  "ERADICATE_FIELD_VALUE_ABSENT":                             {"", ""},
  "ERADICATE_INCONSISTENT_SUBCLASS_PARAMETER_ANNOTATION":     {"", ""},
  "ERADICATE_INCONSISTENT_SUBCLASS_RETURN_ANNOTATION":        {"", ""},
  "ERADICATE_NULLABLE_DEREFERENCE":                           {"", ""},
  "ERADICATE_PARAMETER_NOT_NULLABLE":                         {"", ""},
  "ERADICATE_PARAMETER_VALUE_ABSENT":                         {"", ""},
  "ERADICATE_RETURN_NOT_NULLABLE":                            {"", ""},
  "ERADICATE_RETURN_OVER_ANNOTATED":                          {"", ""},
  "ERADICATE_RETURN_VALUE_NOT_PRESENT":                       {"", ""},
  "ERADICATE_VALUE_NOT_PRESENT":                              {"", ""},
  "EXECUTION_TIME_COMPLEXITY_INCREASE":                       {"", ""},
  "EXECUTION_TIME_COMPLEXITY_INCREASE_COLD_START":            {"", ""},
  "EXPENSIVE_ALLOCATION":                                     {"", ""},
  "EXPENSIVE_ALLOCATION_COLD_START":                          {"", ""},
  "EXPENSIVE_EXECUTION_TIME":                                 {"", ""},
  "EXPENSIVE_EXECUTION_TIME_COLD_START":                      {"", ""},
  "EXPENSIVE_LOOP_INVARIANT_CALL":                            {"", ""},
  "EXPOSED_INSECURE_INTENT_HANDLING":                         {"", ""},
  "Failure_exe":                                              {"", ""},
  "GLOBAL_VARIABLE_INITIALIZED_WITH_FUNCTION_OR_METHOD_CALL": {"", ""},
  "GRAPHQL_FIELD_ACCESS":                                     {"", ""},
  "GUARDEDBY_VIOLATION":                                      {"", ""},
  "INEFFICIENT_KEYSET_ITERATOR":                              {"", ""},
  "INFERBO_ALLOC_IS_BIG":                                     {"789", "Неконтролируемое выделение памяти"},
  "INFERBO_ALLOC_IS_NEGATIVE":                                {"789", "Неконтролируемое выделение памяти"},
  "INFERBO_ALLOC_IS_ZERO":                                    {"789", "Неконтролируемое выделение памяти"},
  "INFERBO_ALLOC_MAY_BE_BIG":                                 {"789", "Неконтролируемое выделение памяти"},
  "INFERBO_ALLOC_MAY_BE_NEGATIVE":                            {"789", "Неконтролируемое выделение памяти"},
  "INFINITE_ALLOCATION":                                      {"789", "Неконтролируемое выделение памяти"},
  "INFINITE_EXECUTION_TIME":                                  {"", ""},
  "INHERENTLY_DANGEROUS_FUNCTION":                            {"", ""},
  "INSECURE_INTENT_HANDLING":                                 {"", ""},
  "INTEGER_OVERFLOW_L1":                                      {"190", "Целочисленное переполнение"},
  "INTEGER_OVERFLOW_L2":                                      {"190", "Целочисленное переполнение"},
  "INTEGER_OVERFLOW_L5":                                      {"190", "Целочисленное переполнение"},
  "INTEGER_OVERFLOW_R2":                                      {"190", "Целочисленное переполнение"},
  "INTEGER_OVERFLOW_U5":                                      {"190", "Целочисленное переполнение"},
  "INTERFACE_NOT_THREAD_SAFE":                                {"", ""},
  "INVARIANT_CALL":                                           {"", ""},
  "IVAR_NOT_NULL_CHECKED":                                    {"", ""}, // Только в Objective-C
  "Internal_error":                                           {"", ""},
  "JAVASCRIPT_INJECTION":                                     {"", ""},
  "LOCK_CONSISTENCY_VIOLATION":                               {"", ""}, // Только в Objective-C / C++
  "LOGGING_PRIVATE_DATA":                                     {"", ""},
  "Leak_after_array_abstraction":                             {"", ""},
  "Leak_in_footprint":                                        {"", ""},
  "MEMORY_LEAK":                                              {"401", "Утечка памяти"},
  "MISSING_REQUIRED_PROP":                                    {"", ""},
  "MUTABLE_LOCAL_VARIABLE_IN_COMPONENT_FILE":                 {"", ""},
  "Missing_fld":                                              {"", ""},
  "NULLSAFE_FIELD_NOT_NULLABLE":                              {"", ""},
  "NULLSAFE_NULLABLE_DEREFERENCE":                            {"", ""},
  "NULL_DEREFERENCE":                                         {"476", "Разыменование NULL"},
  "NULL_TEST_AFTER_DEREFERENCE":                              {"", ""},
  "PARAMETER_NOT_NULL_CHECKED":                               {"", ""}, // Только в Objective-C
  "POINTER_SIZE_MISMATCH":                                    {"", ""},
  "PRECONDITION_NOT_FOUND":                                   {"", ""},
  "PRECONDITION_NOT_MET":                                     {"", ""},
  "PREMATURE_NIL_TERMINATION_ARGUMENT":                       {"", ""},
  "PURE_FUNCTION":                                            {"", ""},
  "QUANDARY_TAINT_ERROR":                                     {"", ""},
  "REGISTERED_OBSERVER_BEING_DEALLOCATED":                    {"", ""},
  "RESOURCE_LEAK":                                            {"402", "Утечка ресурсов"},
  "RETAIN_CYCLE":                                             {"", ""},
  "RETURN_EXPRESSION_REQUIRED":                               {"", ""},
  "RETURN_STATEMENT_MISSING":                                 {"", ""},
  "RETURN_VALUE_IGNORED":                                     {"252", "Непроверенное возвращаемое значение"},
  "SHELL_INJECTION":                                          {"78", "Неправильная нейтрализация специальных элементов, используемых как команды для ОС"},
  "SHELL_INJECTION_RISK":                                     {"78", "Неправильная нейтрализация специальных элементов, используемых как команды для ОС"},
  "SKIP_FUNCTION":                                            {"", ""},
  "SKIP_POINTER_DEREFERENCE":                                 {"", ""},
  "SQL_INJECTION":                                            {"89", "SQL инъекция"},
  "SQL_INJECTION_RISK":                                       {"89", "SQL инъекция"},
  "STACK_VARIABLE_ADDRESS_ESCAPE":                            {"562", "Возврат адреса переменной стека"},
  "STARVATION":                                               {"", ""},
  "STATIC_INITIALIZATION_ORDER_FIASCO":                       {"", ""}, // Только в C++
  "STRICT_MODE_VIOLATION":                                    {"", ""},
  "Symexec_memory_error":                                     {"", ""},
  "TAINTED_BUFFER_ACCESS":                                    {"", ""},
  "TAINTED_MEMORY_ALLOCATION":                                {"789", "Неконтролируемое выделение памяти"},
  "THREAD_SAFETY_VIOLATION":                                  {"362", "Параллельное выполнение с использованием общего ресурса с неправильной синхронизацией"},
  "TOPL_ERROR":                                               {"", ""},
  "UNARY_MINUS_APPLIED_TO_UNSIGNED_EXPRESSION":               {"", ""},
  "UNINITIALIZED_VALUE":                                      {"457", "Неинициализированное значение"},
  "UNREACHABLE_CODE":                                         {"561", "Недостижимый код"},
  "UNSAFE_GUARDED_BY_ACCESS":                                 {"", ""},
  "UNTRUSTED_BUFFER_ACCESS":                                  {"", ""},
  "UNTRUSTED_DESERIALIZATION":                                {"502", "Недоверенная десериализация"},
  "UNTRUSTED_DESERIALIZATION_RISK":                           {"", ""},
  "UNTRUSTED_ENVIRONMENT_CHANGE_RISK":                        {"", ""},
  "UNTRUSTED_FILE":                                           {"", ""},
  "UNTRUSTED_FILE_RISK":                                      {"", ""},
  "UNTRUSTED_HEAP_ALLOCATION":                                {"789", "Неконтролируемое выделение памяти"},
  "UNTRUSTED_INTENT_CREATION":                                {"", ""},
  "UNTRUSTED_URL_RISK":                                       {"", ""},
  "UNTRUSTED_VARIABLE_LENGTH_ARRAY":                          {"", ""},
  "USER_CONTROLLED_SQL_RISK":                                 {"", ""},
  "USE_AFTER_DELETE":                                         {"416", "Использование после освобождения"},
  "USE_AFTER_FREE":                                           {"416", "Использование после освобождения"},
  "USE_AFTER_LIFETIME":                                       {"666", "Работа с ресурсом в неправильной фазе жизни"},
  "Unknown_proc":                                             {"", ""},
  "VECTOR_INVALIDATION":                                      {"", ""}, // Только в С++
  "Wrong_argument_number":                                    {"685", "Неверное число аргументов"},
  "ZERO_ALLOCATION":                                          {"", ""},
  "ZERO_EXECUTION_TIME":                                      {"", ""},
